# OOP-PURPOSES

./: Main.java  kape  text.txt
OnlineBooksV2/: Book.java  Cart.java  Customer.java  DeliveryAddress.java  EBook.java  Magazine.java  Main.java  Payment.java  Product.java  Purchasable.java
OnlineBookstoreV2/: Book.java  Cart.java  Customer.java  DeliveryAddress.java  EBook.java  Magazine.java  Main.java  Payment.java  Product.java
basics/001_hello/: MainTest.java
basics/002_output/: Main.java  MainTest.java
basics/003_scanner/: Main.java  MainTest.java
basics/004_vars/: Main.java  MainTest.java
basics/005_scope/: Main.java  MainTest.java
basics/006_strings/: Main.java  MainTest.java
basics/007_strings2/: MainTest.java
basics/008_quiz/: Main.java  MainTest.java
basics/009_if/: Main.java  MainTest.java
basics/010_if2/: Main.java  MainTest.java
basics/011_while/: Main.java  MainTest.java
basics/012_while2/: Main.java  MainTest.java
basics/013_while3/: Main.java  MainTest.java
basics/014_for/: Main.java  MainTest.java
basics/015_for2/: Main.java  MainTest.java
basics/016_quiz/: Main.java  MainTest.java
basics/017_function/: Main.java  MainTest.java
basics/018_function2/: Main.java  MainTest.java
basics/019_error/: Main.java  MainTest.java
basics/020_type_conversion/: Main.java  MainTest.java
basics/021_type_conversion2/: Main.java  MainTest.java
basics/022_array_list/: Main.java
basics/023_hashmap/: Main.java
basics/024_file/: Main.java  hello.txt
javafx/029_layout_flowpane/: pom.xml
javafx/029_layout_flowpane/src/main/java/com/cmi/: App.java
journal/: Week-3.md  Week-4.md
(+169 files in other folders)
